unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# enable mouse select
set -g mouse on
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
# fix for scrolling 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

