[user]
	name = Caeman Toombs
	email = toombs.caeman@gmail.com

[alias]
	# list all aliases
	alias = config --get-regexp alias

	# abbreviations
	co = checkout
	
	root = !pwd
	tree = log --graph --all --oneline --color

	# fuzzy find filenames
	file = "!f=$PWD/$(fzf) && echo $f"
	search = "!echo $PWD/$(rg "$*" | fzf | cut -f1 -d":" ) #"

    # initialize remote repository over ssh
    remote-init = "!bash -c 'url=\"$(git remote get-url \"$0\")\"; path=\"${url##*:}\"; host=\"${url%\"$path\"}\"; host=\"${host%:}\"; ssh \"$host\" \"git --bare init \\\"$path\\\"\"'"

[credential]
	helper = store
[init]
	defaultBranch = main
[push]
    autoSetupRemote = true
