Section "InputClass"
  Identifier "mouse"
  MatchIsPointer "on"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "on"
EndSection

Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "on"
EndSection
