# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory		"~/Music"
restore_paused "yes"
auto_update "yes"
database {
       plugin "simple"
       path "~/Music/mpd.db"
       cache_directory "~/Music/cache"
}
input {
        plugin "curl"
}
audio_output {
    type "pipewire"
    name "Pipewire"
}
replaygain			"track"
